﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>DragonBones Demo</title>

    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>

    <script src="./node_modules/pixi.js/dist/pixi.min.js"></script>
    <script src="./node_modules/dragonbones-runtime/Pixi/5.x/out/dragonBones.min.js"></script>
    <script src="./vendor/autobahn.min.js"></script>

    <script src="./dist/main.js"></script>
</head>

<body>
    <script>
        Main.default();
    </script>
</body>

</html>
